{
  "name": "palomar-web",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/rendering.test.js tests/security.test.mjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
